<!DOCTYPE html>

<html>
<head>
	<title>Objective</title>
</head>
<body>
	<body background= "black8.jpg">



         
         <h1><i><center><font color="red"> Objective</font></center></i></h1>
		<center><h2><i><li><p><font color="white"> A Web Developer creates and designs different websites for clients. They are responsible for their aesthetic as well as their function. Professionals in this field may also need to be able to ensure sites are compatible with multiple types of media. Web Developers need to have a firm understanding of programming and graphical design. Having a strong resume that emphasizes these attributes makes it significantly easier to get hired as a Web Developer.</p></li></center></h2></i></font>







		</html